* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;

	--color-neutral-dark: hsl(0, 0%, 20%);
	--color-neutral-dark-1: hsl(0, 0%, 15%);
	--color-neutral-light: hsl(0, 0%, 100%);
	--color-danger: hsl(0, 90%, 45%);
	--color-success: hsl(110, 90%, 35%);
}

:focus {
	outline: 0;
}

body {
	min-height: 100vh;
	max-width: 100vw;
	overflow-x: hidden;

	padding-top: 1rem;
	background-color: var(--color-neutral-dark);
}

.video-grid {
	display: grid;
	width: 80vw;
	margin: 0 auto;
	gap: 1rem;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: auto;
	place-items: center;
}

.video-container {
	display: flex;
	align-items: center;
	width: max(100%, calc(40vw - 0.5rem));
	aspect-ratio: 16 / 9;
	position: relative;
	box-sizing: border-box;
	background-color: #000;
}

.video-container::after {
	content: attr(aria-label);
	background-color: var(--color-neutral-dark-1);
	color: var(--color-neutral-light);

	position: absolute;
	bottom: 1rem;
	left: 1rem;
	z-index: 10;

	padding: 5px 10px;
}

.controls {
	position: fixed;
	bottom: 1rem;
	left: 1rem;
	right: 1rem;

	display: flex;
	justify-content: center;
	gap: 1rem;
	z-index: 1;

	width: fit-content;
	margin-inline: auto;
}

button {
	position: relative;
	padding: 0;
	box-sizing: border-box;
	height: 3rem;
	width: 3rem;
	cursor: pointer;
	user-select: none;

	border: none;
	border-radius: 50%;

	display: grid;
	place-items: center;

	color: var(--color-neutral-dark);
	background-color: var(--color-neutral-light);

	transition: background-color 200ms ease-in-out, color 200ms ease-in-out;
}

button::before {
	content: '';
	position: absolute;
	inset: 0;

	background-color: currentColor;
	opacity: 0.15;
	border-radius: 50%;

	transform: scale(0);
	transition: transform 150ms ease-in-out;
}

button:not(:disabled):focus::before,
button:not(:disabled):hover::before {
	transform: scale(1);
}

button::after {
	content: attr(aria-label);
	position: absolute;
	pointer-events: none;

	padding: 2px 5px;
	border: 1px solid var(--color-neutral-light);
	background: var(--color-neutral-dark);
	color: var(--color-neutral-light);

	z-index: 2147483648;
	bottom: -1.1rem;
	width: max-content;
	transform: translateX(50%);

	opacity: 0;
	transition: opacity 100ms ease;
}

button:not(:disabled):focus::after,
button:not(:disabled):hover::after {
	opacity: 1;
}

button:not(.active) {
	background-color: var(--color-neutral-dark-1);
	color: var(--color-neutral-light);
}

button[data-function='hangup'] {
	background-color: var(--color-danger);
}

button:not([data-function='hangup']) :last-child {
	display: none;
}

button:not([data-function='hangup']).active :first-child {
	display: none;
}

button:not([data-function='hangup']).active :last-child {
	display: block;
}

button[data-function='fullscreen'] {
	position: absolute;
	right: 1rem;
	bottom: 1rem;
}

button[data-function='fullscreen'].active::after {
	transform: translateX(-50%);
}

button:disabled {
	cursor: not-allowed;
	filter: contrast(0.75) brightness(0.75);
}

video {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.client [data-user-stream] {
	transform: rotateY(180deg)
}

[data-display-stream] {
	width: 100%;
	height: auto;
	object-fit: contain;
	transform: rotateY(0);
}

::-webkit-media-controls {
	display: none !important;
}

.fullscreen {
	position: fixed;
	height: 100vh;
	inset: 0;
}

.hidden {
	display: none;
}

.corner {
	position: fixed;
	width: 25vw;
	right: 2rem;
	background: transparent;
}

.corner::after {
	display: none;
}

.corner button {
	display: none;
}

.cover video {
	object-fit: cover;
}

@media (max-width: 1100px) {
	.video-grid { grid-template-columns: 1fr; }
}
